<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODUCTS</title>
  
  <link rel="stylesheet" href="navbar.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  
</head>


<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><img src="logo3.png" alt="logo" style="
        width: 135px;"></div>
      <div class="nav-links" style="
      margin-bottom: 30px;
  ">
        <div class="sidebar-logo">
          <span class="logo-name">Dudwa Power Industries</span>
          <i class='bx bx-x'></i>
        </div>

        <ul class="links">
          <li><a href="/index.html">HOME</a></li>
          <li>
            <a href="#">SERVICES</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">SOLAR POWER PLANTS</a></li>
              <li><a href="#">ON-GRID/ROOFTOP SOLAR SYSTEMS</a></li>
              <li><a href="#">OFF-GRID PV SYSTEMS</a></li>
              <li><a href="#">OFF-GRID PV SYSTEMS</a></li>
              <li><a href="#">HYBRID POWER SYSTEMS</a></li>
              <li><a href="#">FLOATING SOLAR ARRAYS</a></li>
              <li><a href="#">SOLAR PUMPS</a></li>
              <li><a href="#">SOLAR STREET LIGHTS</a></li>
              <li><a href="#">SOLAR STREET LIGHTS</a></li>
              <li><a href="#">SOLAR CHARGING STATIONS</a></li>
              <!-- <li class="more">
                <span><a href="#"></a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">SUB1.1</a></li>
                  <li><a href="#">SUB1.2</a></li>
                  <li><a href="#">SUB1.3</a></li>
                </ul> -->
        </ul>
        </li>
        <li>
          <a href="#" s>PRODUCTS </a>
          <i class='bx bxs-chevron-down js-arrow arrow '></i>
          <ul class="js-sub-menu sub-menu">
            <!-- <li><a href="#">PRODUCT1</a></li>
              <li><a href="#">PRODUCT2</a></li>
              <li><a href="#">PRODUCT3</a></li>
              <li><a href="#">PRODUCT4</a></li> -->
            <li class="more">
              <span><a href="#">Solar Power Systems <i class='bx bxs-chevron-right arrow more-arrow'></i></a>
              </span>
              <ul class="more-sub-menu sub-menu">
                <li><a href="#">ON-Grid Systems</a></li>
                <li><a href="#">OFF-Grid Systemss</a></li>
                <li><a href="#">Energy Storage Systems</a>
                <li><a href="#">Solar Charging Systems</a>
                </li>
              </ul>
            </li>
            <li class="more">
              <span><a href="#">Solar Street Light <i class='bx bxs-chevron-right arrow more-arrow'></i></a>
              </span>
              <ul class="more-sub-menu sub-menu">
                <li><a href="#">Solar Street Lights</a></li>
                <li><a href="#">High Mast Lights</a></li>
                <li><a href="#">GSM/GPRS Based street lights</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#ABOUT US">ABOUT US</a></li>
        <li><a href="#Contact us">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

  </nav>


</body>

</html>